### ISSUE TITLE
Proper names starting with a lowercase character (e.g. "canada") are not flagged as incorrect spelling

### ISSUE THREAD

**Issue by RobSiklos** [StyleCop/StyleCop#101]
The documentation spelling subsystem currently does report spelling errors for proper names which don't start with an uppercase character.

For instance, consider the following documentation text:
```<summary>Gets the widget for canada</summary>```

In this text, `canada` should be flagged as a spelling error, since the proper form is `Canada`.

This happens because the StyleCop spell checking code has logic which, if a word is detected as misspelled, it checks it again in the "title case" form. This is the offending line of code: https://github.com/StyleCop/StyleCop/blob/c66145065f12733148980d54256cc8ad96479fe8/Project/Src/StyleCop/Spelling/SpellChecker.cs#L379

Maybe we can just remove that title case fallback logic?

**Comment by RobSiklos** [comment]
FWIW, removing the `ToTitleCase` mumbo-jumbo helped reveal a lot of spelling errors in our documentation. Most of them were that "boolean" should have been "Boolean".

The only problem was that we started getting an error saying "i" is incorrectly spelled every time our docs contained an instance of "i.e.". Not sure exactly how to solve that one.
