### ISSUE TITLE
C# 14: Initializer on new field keyword properties produces conflicting SA1500 and SA1513

### ISSUE THREAD

**Issue by Kevin-Seiden** [StyleCop/StyleCop#274]
Consider the following:

```
public bool MyProperty
{
  get;
  set
  {
    if (field != value)
    {
      field = value;
      InvokePropertyChanged(nameof(MyProperty));
    }
  } = true;
```

This produced both SA1500: Braces for multi-line statements should not share a line and SA1513: Closing brace should be followed by a blank line.

This was not previously a problem because it didn't make sense to have an initializing value on a non-auto property, but now auto properties can be much more complex which has resulted in these false positives.
