### ISSUE TITLE
CsDocument.Tokens cannot detect comments contained in the ?: Operator.

### ISSUE THREAD

**Issue by haro2** [StyleCop/StyleCop#263]
For example, comments in the following code are not detected and are skipped.
Also, the `CsToken.LineNumber` will deviate from the actual number of lines.
The same phenomenon occurs with SA1005 using `CsDocument.Tokens`.

```
public virtual void TestMethod()
{
    var ret =
        true
        ?
        //Undetected comment
        true
        :
        false
        ;
}
```
