### ISSUE TITLE
Invalid Warning Description for Constructor Documentation on Generic Class

### ISSUE THREAD

**Issue by zcanann** [StyleCop/StyleCop#149]
In a class of the following format:

```
class ClassName<T>
{
   public ClassName()
  {
  }
}
```

This warning is produced:

`The documentation text within the constructor's summary tag must begin with the text: Initializes a new instance of the <see cref="{T}" /> class.`

This should include the class name as such:

`The documentation text within the constructor's summary tag must begin with the text: Initializes a new instance of the <see cref="ClassName{T}" /> class.`

StyleCop works correctly, it just displays the warning incorrectly.
