### ISSUE TITLE
SA0102 False positive using @this as a parameter name in Stylecop VS extension 6.0.6902.2

### ISSUE THREAD

**Issue by carl-berg** [StyleCop/StyleCop#202]
Repro:
```
public static string Test(this string @this)
{
    var test = $"Something {@this}";
    return test;
}
```
